# model

./: .gitignore  BUILD_INSTRUCTIONS.md  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  create-release-branch.yml  create-release-tag.yml  license.yml  update-dependencies.yml
ci/: Jenkinsfile  kubernetes.yaml
java/: pom.xml
java/bundles/org.eclipse.set.model.model11001/: .project  plugin.properties  plugin.xml  pom.xml
java/bundles/org.eclipse.set.model.model11001.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
java/bundles/org.eclipse.set.model.model11001.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
java/bundles/org.eclipse.set.model.model11001.feature/: .project  feature.xml  pom.xml
java/bundles/org.eclipse.set.model.model11001/model/: ATO.ecore  Ansteuerung_Element.ecore  Bahnsteig.ecore  Bahnuebergang.ecore  Basisobjekte.ecore  Block.ecore  Geodaten.ecore  Layoutinformationen.ecore  Nahbedienung.ecore  PlanPro.genmodel  Schluesselabhaengigkeiten.ecore  Signalbegriffe_Ril_301.genmodel  Signalbegriffe_Struktur.ecore  Signale.ecore  Weichen_und_Gleissperren.ecore
java/bundles/org.eclipse.set.model.model1902/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
java/bundles/org.eclipse.set.model.model1902.edit/: .project  plugin.properties  plugin.xml  pom.xml
java/bundles/org.eclipse.set.model.model1902.editor/: .project  plugin.properties  plugin.xml  pom.xml
java/bundles/org.eclipse.set.model.model1902.feature/: .project  feature.xml  pom.xml
java/bundles/org.eclipse.set.model.model1902/model/: Ansteuerung_Element.ecore  Bahnsteig.ecore  Bahnuebergang.ecore  Balisentechnik_ETCS.ecore  BasisTypen.ecore  Basisobjekte.ecore  Bedienung.ecore  Block.ecore  Fahrstrasse.ecore  Flankenschutz.ecore  Geodaten.ecore  Gleis.ecore  Medien_und_Trassen.ecore  Nahbedienbereich.ecore  Ortung.ecore  PZB.ecore  PlanPro.ecore  PlanPro.genmodel  Regelzeichnung.ecore  Schluesselabhaengigkeiten.ecore  Signalbegriffe_Ril_301.ecore  Signalbegriffe_Ril_301.genmodel  Signalbegriffe_Struktur.ecore  Signale.ecore  Verweise.ecore  Weichen_und_Gleissperren.ecore  Zuglenkung.ecore  Zugnummernmeldeanlage.ecore
java/bundles/org.eclipse.set.model.modelservice/: .project  pom.xml
java/bundles/org.eclipse.set.model.modelservice/src/org/eclipse/set/model/modelservice/: ProjectGroupProviderService.java
java/bundles/org.eclipse.set.model.releng.parent/: .project  pom.xml
java/bundles/org.eclipse.set.model.releng.repository/: .project  category.xml  pom.xml
java/bundles/org.eclipse.set.model.releng.target/: .project  org.eclipse.set.model.releng.target.target  org.eclipse.set.model.releng.target.tpd  pom.xml
java/org.eclipse.set.model.model11001/: build.properties  pom.xml
java/org.eclipse.set.model.model11001.edit/: .project  plugin.xml  pom.xml
java/org.eclipse.set.model.model11001.edit/src/org/eclipse/set/model/model11001/provider/: Signalbegriffe_Ril_301EditPlugin.java
java/org.eclipse.set.model.model11001.editor/: plugin.xml  pom.xml
java/org.eclipse.set.model.model11001/model/: Balisentechnik_ETCS.ecore  BasisTypen.ecore  Bedienung.ecore  Fahrstrasse.ecore  Flankenschutz.ecore  Gleis.ecore  Medien_und_Trassen.ecore  Ortung.ecore  PZB.ecore  PlanPro.ecore  PlanPro.genmodel  Regelzeichnung.ecore  Signalbegriffe_Ril_301.ecore  Verweise.ecore  Zuglenkung.ecore  Zugnummernmeldeanlage.ecore
java/org.eclipse.set.model.model11001/src/org/eclipse/set/model/model11001/ATO/: ATOPackage.java  ATO_TS_Instanz.java  (+6 more)
java/org.eclipse.set.model.modelservice/: pom.xml
java/org.eclipse.set.model.modelservice/src/org/eclipse/set/model/modelservice/: PlanProModelServices.java  ReportDataValuePatternViolation.java
java/org.eclipse.set.model.planpro/: .project  build.properties  plugin.properties  plugin.xml
java/org.eclipse.set.model.planpro.edit/: .project  build.properties  plugin.properties  plugin.xml
java/org.eclipse.set.model.planpro.editor/: .project  build.properties  plugin.properties  plugin.xml
java/org.eclipse.set.model.planpro/model/: ATO.ecore  Ansteuerung_Element.ecore  Bahnsteig.ecore  Bahnuebergang.ecore  Balisentechnik_ETCS.ecore  BasisTypen.ecore  Basisobjekte.ecore  Bedienung.ecore  Block.ecore  Fahrstrasse.ecore  Flankenschutz.ecore  Geodaten.ecore  Gleis.ecore  Layoutinformationen.ecore  Medien_und_Trassen.ecore  Nahbedienung.ecore  Ortung.ecore  PZB.ecore  PlanPro.ecore  PlanPro.genmodel  Regelzeichnung.ecore  Schluesselabhaengigkeiten.ecore  Signalbegriffe_Ril_301.ecore  Signalbegriffe_Struktur.ecore  Signale.ecore  Verweise.ecore  Weichen_und_Gleissperren.ecore  Zuglenkung.ecore  Zugnummernmeldeanlage.ecore
java/org.eclipse.set.model.planpro/schema/: ATO.xsd  Bahnsteig.xsd  Bahnuebergang.xsd  Basisobjekte.xsd  Bedienung.xsd  Block.xsd  Fahrstrasse.xsd  Flankenschutz.xsd  Geodaten.xsd  Gleis.xsd  Layoutinformationen.xsd  Medien_und_Trassen.xsd  Ortung.xsd  PZB.xsd  PlanPro.xsd  Regelzeichnung.xsd  Signalbegriffe_Ril_301.xsd  Signalbegriffe_Struktur.xsd  Signale.xsd  Weichen_und_Gleissperren.xsd  Zuglenkung.xsd  Zugnummernmeldeanlage.xsd
java/org.eclipse.set.model.planpro/schema/1.10.0.1/: ATO.xsd  Ansteuerung_Element.xsd  Balisentechnik_ETCS.xsd  BasisTypen.xsd  Bedienung.xsd  Gleis.xsd  Nahbedienung.xsd  Regelzeichnung.xsd  Schluesselabhaengigkeiten.xsd  Signalbegriffe_Ril_301.xsd  Signale.xsd  Verweise.xsd
java/org.eclipse.set.model.planpro/schema/1.10.0.3/: Ansteuerung_Element.xsd  Bahnsteig.xsd  Balisentechnik_ETCS.xsd  BasisTypen.xsd  Basisobjekte.xsd  Block.xsd  Flankenschutz.xsd  Geodaten.xsd  Layoutinformationen.xsd  Medien_und_Trassen.xsd  Nahbedienung.xsd  PZB.xsd  PlanProInformation.xsd  Schluesselabhaengigkeiten.xsd  Signalbegriffe_Ril_301.xsd  Signale.xsd  Verweise.xsd  Zuglenkung.xsd  Zugnummernmeldeanlage.xsd
java/org.eclipse.set.model.planpro/schema/1.10.0.4/: Signalbegriffe_Ril_301.xsd
java/org.eclipse.set.model.releng.target/: org.eclipse.set.model.releng.target.target  pom.xml
(+16168 files in other folders)
