<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.1 http://maven.apache.org/xsd/maven-4.0.1.xsd"
	xmlns="http://maven.apache.org/POM/4.0.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.set</groupId>
	<artifactId>org.eclipse.set.model.releng.parent</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>4.0.6</tycho-version>
		<tycho-extras-version>4.0.1</tycho-extras-version>
		<deploy-plugin-version>3.1.1</deploy-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd_HHmmssZ</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>java/org.eclipse.set.model.model11001</module>
		<module>java/org.eclipse.set.model.model11001.edit</module>
		<module>java/org.eclipse.set.model.model11001.editor</module>
		<module>java/org.eclipse.set.model.modelservice</module>
		<module>java/org.eclipse.set.model.releng.target</module>
	</modules>
	<profiles>
		<profile>
			<id>setVersion</id>
			<activation>
				<property>
					<name>newVersion</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${deploy-plugin-version}</version>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-compiler-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<showWarnings>true</showWarnings>
							<showDeprecation>true</showDeprecation>
							<useProjectSettings>true</useProjectSettings>
							<compilerVersion>17</compilerVersion>
							<release>17</release>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho-version}</version>
						<extensions>true</extensions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
					</plugin>

					<!-- Target platform setzen -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>

							<target>
								<artifact>
									<groupId>org.eclipse.set</groupId>
									<artifactId>org.eclipse.set.model.releng.target</artifactId>
									<version>${project.version}</version>
								</artifact>
							</target>

							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>


					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<!-- Erzeuge ein Source-Plugin zu jedem eclipse-plugin/bundle -->
							<execution>
								<id>plugin-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/eclipse-set/model</connection>
		<developerConnection>scm:git:https://github.com/eclipse-set/model</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>set-github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/eclipse-set/model</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>dash-licenses-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/dash-licenses-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
