Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.model1902.edit;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.model1902.edit
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.model.model1902.PlanPro.provider.PlanProEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.model1902.Ansteuerung_Element.provider,
 org.eclipse.set.model.model1902.Bahnsteig.provider,
 org.eclipse.set.model.model1902.Bahnuebergang.provider,
 org.eclipse.set.model.model1902.Balisentechnik_ETCS.provider,
 org.eclipse.set.model.model1902.BasisTypen.provider,
 org.eclipse.set.model.model1902.Basisobjekte.provider,
 org.eclipse.set.model.model1902.Bedienung.provider,
 org.eclipse.set.model.model1902.Block.provider,
 org.eclipse.set.model.model1902.Fahrstrasse.provider,
 org.eclipse.set.model.model1902.Flankenschutz.provider,
 org.eclipse.set.model.model1902.Geodaten.provider,
 org.eclipse.set.model.model1902.Gleis.provider,
 org.eclipse.set.model.model1902.Medien_und_Trassen.provider,
 org.eclipse.set.model.model1902.Nahbedienbereich.provider,
 org.eclipse.set.model.model1902.Ortung.provider,
 org.eclipse.set.model.model1902.PZB.provider,
 org.eclipse.set.model.model1902.PlanPro.provider,
 org.eclipse.set.model.model1902.Regelzeichnung.provider,
 org.eclipse.set.model.model1902.Schluesselabhaengigkeiten.provider,
 org.eclipse.set.model.model1902.Signalbegriffe_Ril_301.provider,
 org.eclipse.set.model.model1902.Signalbegriffe_Struktur.provider,
 org.eclipse.set.model.model1902.Signale.provider,
 org.eclipse.set.model.model1902.Verweise.provider,
 org.eclipse.set.model.model1902.Weichen_und_Gleissperren.provider,
 org.eclipse.set.model.model1902.Zuglenkung.provider,
 org.eclipse.set.model.model1902.Zugnummernmeldeanlage.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.set.model.model1902;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
