Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.planpro.edit;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.planpro.edit
Bundle-Version: 2.5.1
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.model.planpro.PlanPro.provider.PlanProEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.set.model.planpro.ATO.provider,
 org.eclipse.set.model.planpro.Ansteuerung_Element.provider,
 org.eclipse.set.model.planpro.Bahnsteig.provider,
 org.eclipse.set.model.planpro.Bahnuebergang.provider,
 org.eclipse.set.model.planpro.Balisentechnik_ETCS.provider,
 org.eclipse.set.model.planpro.BasisTypen.provider,
 org.eclipse.set.model.planpro.Basisobjekte.provider,
 org.eclipse.set.model.planpro.Bedienung.provider,
 org.eclipse.set.model.planpro.Block.provider,
 org.eclipse.set.model.planpro.Fahrstrasse.provider,
 org.eclipse.set.model.planpro.Flankenschutz.provider,
 org.eclipse.set.model.planpro.Geodaten.provider,
 org.eclipse.set.model.planpro.Gleis.provider,
 org.eclipse.set.model.planpro.Layoutinformationen.provider,
 org.eclipse.set.model.planpro.Medien_und_Trassen.provider,
 org.eclipse.set.model.planpro.Nahbedienung.provider,
 org.eclipse.set.model.planpro.Ortung.provider,
 org.eclipse.set.model.planpro.PZB.provider,
 org.eclipse.set.model.planpro.PlanPro.provider,
 org.eclipse.set.model.planpro.Regelzeichnung.provider,
 org.eclipse.set.model.planpro.Schluesselabhaengigkeiten.provider,
 org.eclipse.set.model.planpro.Signalbegriffe_Ril_301.provider,
 org.eclipse.set.model.planpro.Signalbegriffe_Struktur.provider,
 org.eclipse.set.model.planpro.Signale.provider,
 org.eclipse.set.model.planpro.Verweise.provider,
 org.eclipse.set.model.planpro.Weichen_und_Gleissperren.provider,
 org.eclipse.set.model.planpro.Zuglenkung.provider,
 org.eclipse.set.model.planpro.Zugnummernmeldeanlage.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.set.model.planpro;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
