Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.model1902.editor;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.model1902.editor
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.model.model1902.PlanPro.presentation.PlanProEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.model1902.Ansteuerung_Element.presentation,
 org.eclipse.set.model.model1902.Bahnsteig.presentation,
 org.eclipse.set.model.model1902.Bahnuebergang.presentation,
 org.eclipse.set.model.model1902.Balisentechnik_ETCS.presentation,
 org.eclipse.set.model.model1902.BasisTypen.presentation,
 org.eclipse.set.model.model1902.Basisobjekte.presentation,
 org.eclipse.set.model.model1902.Bedienung.presentation,
 org.eclipse.set.model.model1902.Block.presentation,
 org.eclipse.set.model.model1902.Fahrstrasse.presentation,
 org.eclipse.set.model.model1902.Flankenschutz.presentation,
 org.eclipse.set.model.model1902.Geodaten.presentation,
 org.eclipse.set.model.model1902.Gleis.presentation,
 org.eclipse.set.model.model1902.Medien_und_Trassen.presentation,
 org.eclipse.set.model.model1902.Nahbedienbereich.presentation,
 org.eclipse.set.model.model1902.Ortung.presentation,
 org.eclipse.set.model.model1902.PZB.presentation,
 org.eclipse.set.model.model1902.PlanPro.presentation,
 org.eclipse.set.model.model1902.Regelzeichnung.presentation,
 org.eclipse.set.model.model1902.Schluesselabhaengigkeiten.presentation,
 org.eclipse.set.model.model1902.Signale.presentation,
 org.eclipse.set.model.model1902.Verweise.presentation,
 org.eclipse.set.model.model1902.Weichen_und_Gleissperren.presentation,
 org.eclipse.set.model.model1902.Zuglenkung.presentation,
 org.eclipse.set.model.model1902.Zugnummernmeldeanlage.presentation,
 org.eclipse.set.model.model1902.Signalbegriffe_Ril_301.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.set.model.model1902.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
