<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 DB Netz AG and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v20.html"
    modelDirectory="/org.eclipse.set.model.model1902/src" modelPluginID="org.eclipse.set.model.model1902"
    modelName="Signalbegriffe_Ril_301" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../annotated/1.9.0.2.1355_2019-10-02_Schema_annotated/Signalbegriffe_Ril_301.xsd</foreignModel>
  <genPackages prefix="Signalbegriffe_Ril_301" basePackage="org.eclipse.set.model.model1902"
      resource="XML" disposableProviderFactory="true" loadInitialization="true" literalsInterface="false"
      ecorePackage="Signalbegriffe_Ril_301.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1">
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_0_5"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_1"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_2"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_3"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_4"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_5"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_6"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_7"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_8"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_9"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_10"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_11"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_12"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_13"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_14"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1/ENUMSymbol_Lf_1_15"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12">
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_0_5"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_1"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_2"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_3"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_4"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_5"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_6"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_7"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_8"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_9"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_10"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_11"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_12"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_13"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_14"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12/ENUMSymbol_Lf_1_2_15"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6">
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_1"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_2"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_3"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_4"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_5"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_6"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_7"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_8"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_9"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_10"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_11"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_12"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_13"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_14"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6/ENUMSymbol_Lf_6_15"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7">
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_1"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_2"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_3"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_4"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_5"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_6"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_7"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_8"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_9"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_10"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_11"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_12"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_13"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_14"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_15"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7/ENUMSymbol_Lf_7_16"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2">
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_A"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_B"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_C"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_D"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_E"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_F"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_H"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_I"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_J"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_K"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_L"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_M"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_N"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_O"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_P"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_R"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_S"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_T"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_U"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_V"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_W"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_X"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2/ENUMSymbol_Zs_2_Z"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v">
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_A"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_B"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_C"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_D"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_E"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_F"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_H"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_I"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_J"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_K"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_L"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_M"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_N"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_O"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_P"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_R"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_S"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_T"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_U"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_V"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_W"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_X"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2v/ENUMSymbol_Zs_2v_Z"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3">
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_1"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_2"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_3"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_4"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_5"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_6"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_7"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_8"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_9"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_10"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_11"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_12"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_13"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_14"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_15"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3/ENUMSymbol_Zs_3_16"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v">
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_2"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_3"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_4"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_5"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_6"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_7"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_8"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_9"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_10"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_11"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_12"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_13"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_14"/>
      <genEnumLiterals ecoreEnumLiteral="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3v/ENUMSymbol_Zs_3v_15"/>
    </genEnums>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//BS_Zusatz_Symbol_Type"/>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf12Object"/>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf1Object"/>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf6Object"/>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//ENUMSymbolLf7Object"/>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2Object"/>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs2vObject"/>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3Object"/>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//ENUMSymbolZs3vObject"/>
    <genDataTypes ecoreDataType="Signalbegriffe_Ril_301.ecore#//Oz_Zugl_Symbol_Type"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//BSVAUES"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//BSVRVA"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//BSWdh"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//BSZusatz"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue00Lp"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue01Lp"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue01S"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue02Lp"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue02S"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue10LpBli"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue11LpBli"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue11SBli"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue12LpSt"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue12SSt"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue21R"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue22R"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue23R"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue3"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue4"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Bue5"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//BueAT"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//BueATZusatz"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//BueKT"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//El1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//El1v"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//El2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//El3"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//El4"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//El5"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//El6"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//ElPfB"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//ElPfL"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//ElPfO"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//ElPfR"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//ElTAC"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//ElTDC"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl10"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl11"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl12a"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl12b"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl3a"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl3b"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl4"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl5"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl6a"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl6b"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl7"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl8"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl9a"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hl9b"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hp0"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hp02Lp"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hp1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Hp2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Kl"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ks1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ks2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf12"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf3"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf4DS"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf4DV"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf5DS"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf5DV"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf6"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Lf7"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//LfPf"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//LfPfL"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//LfPfR"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsGeD"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsRt"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsSkGe"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsSkRt"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsUESWdh"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsVw"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsWs2swP"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsWsGeWs"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsWsRtWs"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//MsWsSwWs"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne12"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne13a"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne13b"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne14"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne2VRVA"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne31str"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne32str"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne33str"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne34str"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne35str"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne4"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne5"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne6"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne7a"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ne7b"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//NISESHM"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzAutoET"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzAutoHET"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzBk"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzET"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzFa"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzFak"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzHET"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzICE"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzLZBBer"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzOBGrenze"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzPZBBUE"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzZf"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//OzZugl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Ril_301.ecore#//OzZugl/symbol"/>
    </genClasses>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Pf2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ra10"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ra11"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ra11b"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ra12"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ra13"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sh0"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sh1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sh2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sk1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sk2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//So1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//So106"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//So14"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//So15"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//So191P"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//So192P"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//So193P"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//So20"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sv0"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sv1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sv2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sv3"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sv4"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sv5"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Sv6"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//SvWPf"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ts1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ts2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ts3"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Ukr"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Vr0"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Vr1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Vr2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Wn1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Wn2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Wn3"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Wn4"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Wn5"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Wn6"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Wn7"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Wvs"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//ZlO"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//ZlU"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zp10"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zp10Ls"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zp6"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zp7"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zp8"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zp9"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zp9Ls"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs1"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs10"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs103"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs12"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs13"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs1A"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs2"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs2v"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs3"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs3v"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs6"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs7"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs8"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs8A"/>
    <genClasses ecoreClass="Signalbegriffe_Ril_301.ecore#//Zs9"/>
  </genPackages>
  <genPackages prefix="Signalbegriffe_Struktur" basePackage="org.eclipse.set.model.model1902"
      resource="XML" disposableProviderFactory="true" ecorePackage="Signalbegriffe_Struktur.ecore#/">
    <genClasses image="false" ecoreClass="Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/anmerkungen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/beleuchtbar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/geltungsbereichDS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/geltungsbereichDV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/geltungsbereichSBahnB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/geltungsbereichSBahnHH"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/gueltigAb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/gueltigBis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/kurzbezeichnungDS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/kurzbezeichnungDV"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/langbezeichnung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/schaltbar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Signalbegriffe_Struktur.ecore#//Signalbegriff_ID_TypeClass/zusatzMoeglich"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
