<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="org.eclipse.set.model.releng.target" sequenceNumber="1676560184">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.38.0.v20251201-1407"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.42.0.v20251025-0946"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.44.0.v20251106-1447"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.38.0.v20251126-0427"/>
      <unit id="org.eclipse.net4j.util.feature.group" version="4.29.0.v20251117-1051"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1900.v20251126-0427"/>
      <unit id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20240917-0534"/>
      <unit id="org.apache.commons.commons-io" version="2.21.0"/>
      <unit id="org.apache.batik.css" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.i18n" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.util" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.constants" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.xmlgraphics" version="2.11.0.v20250506-1400"/>
      <unit id="com.ibm.icu" version="78.1.0"/>
      <unit id="com.sun.jna" version="5.18.1.v20251001-0800"/>
      <unit id="com.sun.jna.platform" version="5.18.1"/>
      <unit id="bcpg" version="1.82.0"/>
      <unit id="bcprov" version="1.82.0"/>
      <unit id="bcutil" version="1.82.0"/>
      <unit id="jakarta.annotation-api" version="2.1.1"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <unit id="com.github.weisj.jsvg" version="2.0.0"/>
      <unit id="org.tukaani.xz" version="1.11.0"/>
      <repository location="https://download.eclipse.org/releases/2025-12/"/>
    </location>
  </locations>
</target>
