Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelservice
Bundle-SymbolicName: org.eclipse.set.model.modelservice;singleton:=true
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: org.eclipse.set.model.modelservice
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Scheidt & Bachmann System Technik GmbH
Export-Package: org.eclipse.set.model.modelservice
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.osgi.framework;version="1.9.0"
Bundle-ActivationPolicy: lazy
