Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.model11001.editor;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.model11001.editor
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.model.model11001.PlanPro.presentation.PlanProEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.set.model.model11001.ATO.presentation,
 org.eclipse.set.model.model11001.Ansteuerung_Element.presentation,
 org.eclipse.set.model.model11001.Bahnsteig.presentation,
 org.eclipse.set.model.model11001.Bahnuebergang.presentation,
 org.eclipse.set.model.model11001.Balisentechnik_ETCS.presentation,
 org.eclipse.set.model.model11001.BasisTypen.presentation,
 org.eclipse.set.model.model11001.Basisobjekte.presentation,
 org.eclipse.set.model.model11001.Bedienung.presentation,
 org.eclipse.set.model.model11001.Block.presentation,
 org.eclipse.set.model.model11001.Fahrstrasse.presentation,
 org.eclipse.set.model.model11001.Flankenschutz.presentation,
 org.eclipse.set.model.model11001.Geodaten.presentation,
 org.eclipse.set.model.model11001.Gleis.presentation,
 org.eclipse.set.model.model11001.Medien_und_Trassen.presentation,
 org.eclipse.set.model.model11001.Nahbedienung.presentation,
 org.eclipse.set.model.model11001.Ortung.presentation,
 org.eclipse.set.model.model11001.PZB.presentation,
 org.eclipse.set.model.model11001.PlanPro.presentation,
 org.eclipse.set.model.model11001.Regelzeichnung.presentation,
 org.eclipse.set.model.model11001.Schluesselabhaengigkeiten.presentation,
 org.eclipse.set.model.model11001.Signalbegriffe_Ril_301.presentation,
 org.eclipse.set.model.model11001.Signale.presentation,
 org.eclipse.set.model.model11001.Verweise.presentation,
 org.eclipse.set.model.model11001.Weichen_und_Gleissperren.presentation,
 org.eclipse.set.model.model11001.Zuglenkung.presentation,
 org.eclipse.set.model.model11001.Zugnummernmeldeanlage.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.set.model.model11001.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
