Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.model11001.edit;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.model11001.edit
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.model.model11001.PlanPro.provider.PlanProEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.set.model.model11001.ATO.provider,
 org.eclipse.set.model.model11001.Ansteuerung_Element.provider,
 org.eclipse.set.model.model11001.Bahnsteig.provider,
 org.eclipse.set.model.model11001.Bahnuebergang.provider,
 org.eclipse.set.model.model11001.Balisentechnik_ETCS.provider,
 org.eclipse.set.model.model11001.BasisTypen.provider,
 org.eclipse.set.model.model11001.Basisobjekte.provider,
 org.eclipse.set.model.model11001.Bedienung.provider,
 org.eclipse.set.model.model11001.Block.provider,
 org.eclipse.set.model.model11001.Fahrstrasse.provider,
 org.eclipse.set.model.model11001.Flankenschutz.provider,
 org.eclipse.set.model.model11001.Geodaten.provider,
 org.eclipse.set.model.model11001.Gleis.provider,
 org.eclipse.set.model.model11001.Layoutinformationen.provider,
 org.eclipse.set.model.model11001.Medien_und_Trassen.provider,
 org.eclipse.set.model.model11001.Nahbedienung.provider,
 org.eclipse.set.model.model11001.Ortung.provider,
 org.eclipse.set.model.model11001.PZB.provider,
 org.eclipse.set.model.model11001.PlanPro.provider,
 org.eclipse.set.model.model11001.Regelzeichnung.provider,
 org.eclipse.set.model.model11001.Schluesselabhaengigkeiten.provider,
 org.eclipse.set.model.model11001.Signalbegriffe_Ril_301.provider,
 org.eclipse.set.model.model11001.Signalbegriffe_Struktur.provider,
 org.eclipse.set.model.model11001.Signale.provider,
 org.eclipse.set.model.model11001.Verweise.provider,
 org.eclipse.set.model.model11001.Weichen_und_Gleissperren.provider,
 org.eclipse.set.model.model11001.Zuglenkung.provider,
 org.eclipse.set.model.model11001.Zugnummernmeldeanlage.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.set.model.model11001;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
