Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.model11001;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.model11001
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.set.model.model11001.ATO,
 org.eclipse.set.model.model11001.ATO.impl,
 org.eclipse.set.model.model11001.ATO.util,
 org.eclipse.set.model.model11001.Ansteuerung_Element,
 org.eclipse.set.model.model11001.Ansteuerung_Element.impl,
 org.eclipse.set.model.model11001.Ansteuerung_Element.util,
 org.eclipse.set.model.model11001.Bahnsteig,
 org.eclipse.set.model.model11001.Bahnsteig.impl,
 org.eclipse.set.model.model11001.Bahnsteig.util,
 org.eclipse.set.model.model11001.Bahnuebergang,
 org.eclipse.set.model.model11001.Bahnuebergang.impl,
 org.eclipse.set.model.model11001.Bahnuebergang.util,
 org.eclipse.set.model.model11001.Balisentechnik_ETCS,
 org.eclipse.set.model.model11001.Balisentechnik_ETCS.impl,
 org.eclipse.set.model.model11001.Balisentechnik_ETCS.util,
 org.eclipse.set.model.model11001.BasisTypen,
 org.eclipse.set.model.model11001.BasisTypen.impl,
 org.eclipse.set.model.model11001.BasisTypen.util,
 org.eclipse.set.model.model11001.Basisobjekte,
 org.eclipse.set.model.model11001.Basisobjekte.impl,
 org.eclipse.set.model.model11001.Basisobjekte.util,
 org.eclipse.set.model.model11001.Bedienung,
 org.eclipse.set.model.model11001.Bedienung.impl,
 org.eclipse.set.model.model11001.Bedienung.util,
 org.eclipse.set.model.model11001.Block,
 org.eclipse.set.model.model11001.Block.impl,
 org.eclipse.set.model.model11001.Block.util,
 org.eclipse.set.model.model11001.Fahrstrasse,
 org.eclipse.set.model.model11001.Fahrstrasse.impl,
 org.eclipse.set.model.model11001.Fahrstrasse.util,
 org.eclipse.set.model.model11001.Flankenschutz,
 org.eclipse.set.model.model11001.Flankenschutz.impl,
 org.eclipse.set.model.model11001.Flankenschutz.util,
 org.eclipse.set.model.model11001.Geodaten,
 org.eclipse.set.model.model11001.Geodaten.impl,
 org.eclipse.set.model.model11001.Geodaten.util,
 org.eclipse.set.model.model11001.Gleis,
 org.eclipse.set.model.model11001.Gleis.impl,
 org.eclipse.set.model.model11001.Gleis.util,
 org.eclipse.set.model.model11001.Layoutinformationen,
 org.eclipse.set.model.model11001.Layoutinformationen.impl,
 org.eclipse.set.model.model11001.Layoutinformationen.util,
 org.eclipse.set.model.model11001.Medien_und_Trassen,
 org.eclipse.set.model.model11001.Medien_und_Trassen.impl,
 org.eclipse.set.model.model11001.Medien_und_Trassen.util,
 org.eclipse.set.model.model11001.Nahbedienung,
 org.eclipse.set.model.model11001.Nahbedienung.impl,
 org.eclipse.set.model.model11001.Nahbedienung.util,
 org.eclipse.set.model.model11001.Ortung,
 org.eclipse.set.model.model11001.Ortung.impl,
 org.eclipse.set.model.model11001.Ortung.util,
 org.eclipse.set.model.model11001.PZB,
 org.eclipse.set.model.model11001.PZB.impl,
 org.eclipse.set.model.model11001.PZB.util,
 org.eclipse.set.model.model11001.PlanPro,
 org.eclipse.set.model.model11001.PlanPro.impl,
 org.eclipse.set.model.model11001.PlanPro.util,
 org.eclipse.set.model.model11001.Regelzeichnung,
 org.eclipse.set.model.model11001.Regelzeichnung.impl,
 org.eclipse.set.model.model11001.Regelzeichnung.util,
 org.eclipse.set.model.model11001.Schluesselabhaengigkeiten,
 org.eclipse.set.model.model11001.Schluesselabhaengigkeiten.impl,
 org.eclipse.set.model.model11001.Schluesselabhaengigkeiten.util,
 org.eclipse.set.model.model11001.Signalbegriffe_Ril_301,
 org.eclipse.set.model.model11001.Signalbegriffe_Ril_301.impl,
 org.eclipse.set.model.model11001.Signalbegriffe_Ril_301.util,
 org.eclipse.set.model.model11001.Signalbegriffe_Struktur,
 org.eclipse.set.model.model11001.Signalbegriffe_Struktur.impl,
 org.eclipse.set.model.model11001.Signalbegriffe_Struktur.util,
 org.eclipse.set.model.model11001.Signale,
 org.eclipse.set.model.model11001.Signale.impl,
 org.eclipse.set.model.model11001.Signale.util,
 org.eclipse.set.model.model11001.Verweise,
 org.eclipse.set.model.model11001.Verweise.impl,
 org.eclipse.set.model.model11001.Verweise.util,
 org.eclipse.set.model.model11001.Weichen_und_Gleissperren,
 org.eclipse.set.model.model11001.Weichen_und_Gleissperren.impl,
 org.eclipse.set.model.model11001.Weichen_und_Gleissperren.util,
 org.eclipse.set.model.model11001.Zuglenkung,
 org.eclipse.set.model.model11001.Zuglenkung.impl,
 org.eclipse.set.model.model11001.Zuglenkung.util,
 org.eclipse.set.model.model11001.Zugnummernmeldeanlage,
 org.eclipse.set.model.model11001.Zugnummernmeldeanlage.impl,
 org.eclipse.set.model.model11001.Zugnummernmeldeanlage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
