Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.planpro;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.planpro
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.set.model.planpro.ATO,
 org.eclipse.set.model.planpro.ATO.impl,
 org.eclipse.set.model.planpro.ATO.util,
 org.eclipse.set.model.planpro.Ansteuerung_Element,
 org.eclipse.set.model.planpro.Ansteuerung_Element.impl,
 org.eclipse.set.model.planpro.Ansteuerung_Element.util,
 org.eclipse.set.model.planpro.Bahnsteig,
 org.eclipse.set.model.planpro.Bahnsteig.impl,
 org.eclipse.set.model.planpro.Bahnsteig.util,
 org.eclipse.set.model.planpro.Bahnuebergang,
 org.eclipse.set.model.planpro.Bahnuebergang.impl,
 org.eclipse.set.model.planpro.Bahnuebergang.util,
 org.eclipse.set.model.planpro.Balisentechnik_ETCS,
 org.eclipse.set.model.planpro.Balisentechnik_ETCS.impl,
 org.eclipse.set.model.planpro.Balisentechnik_ETCS.util,
 org.eclipse.set.model.planpro.BasisTypen,
 org.eclipse.set.model.planpro.BasisTypen.impl,
 org.eclipse.set.model.planpro.BasisTypen.util,
 org.eclipse.set.model.planpro.Basisobjekte,
 org.eclipse.set.model.planpro.Basisobjekte.impl,
 org.eclipse.set.model.planpro.Basisobjekte.util,
 org.eclipse.set.model.planpro.Bedienung,
 org.eclipse.set.model.planpro.Bedienung.impl,
 org.eclipse.set.model.planpro.Bedienung.util,
 org.eclipse.set.model.planpro.Block,
 org.eclipse.set.model.planpro.Block.impl,
 org.eclipse.set.model.planpro.Block.util,
 org.eclipse.set.model.planpro.Fahrstrasse,
 org.eclipse.set.model.planpro.Fahrstrasse.impl,
 org.eclipse.set.model.planpro.Fahrstrasse.util,
 org.eclipse.set.model.planpro.Flankenschutz,
 org.eclipse.set.model.planpro.Flankenschutz.impl,
 org.eclipse.set.model.planpro.Flankenschutz.util,
 org.eclipse.set.model.planpro.Geodaten,
 org.eclipse.set.model.planpro.Geodaten.impl,
 org.eclipse.set.model.planpro.Geodaten.util,
 org.eclipse.set.model.planpro.Gleis,
 org.eclipse.set.model.planpro.Gleis.impl,
 org.eclipse.set.model.planpro.Gleis.util,
 org.eclipse.set.model.planpro.Layoutinformationen,
 org.eclipse.set.model.planpro.Layoutinformationen.impl,
 org.eclipse.set.model.planpro.Layoutinformationen.util,
 org.eclipse.set.model.planpro.Medien_und_Trassen,
 org.eclipse.set.model.planpro.Medien_und_Trassen.impl,
 org.eclipse.set.model.planpro.Medien_und_Trassen.util,
 org.eclipse.set.model.planpro.Nahbedienung,
 org.eclipse.set.model.planpro.Nahbedienung.impl,
 org.eclipse.set.model.planpro.Nahbedienung.util,
 org.eclipse.set.model.planpro.Ortung,
 org.eclipse.set.model.planpro.Ortung.impl,
 org.eclipse.set.model.planpro.Ortung.util,
 org.eclipse.set.model.planpro.PZB,
 org.eclipse.set.model.planpro.PZB.impl,
 org.eclipse.set.model.planpro.PZB.util,
 org.eclipse.set.model.planpro.PlanPro,
 org.eclipse.set.model.planpro.PlanPro.impl,
 org.eclipse.set.model.planpro.PlanPro.util,
 org.eclipse.set.model.planpro.Regelzeichnung,
 org.eclipse.set.model.planpro.Regelzeichnung.impl,
 org.eclipse.set.model.planpro.Regelzeichnung.util,
 org.eclipse.set.model.planpro.Schluesselabhaengigkeiten,
 org.eclipse.set.model.planpro.Schluesselabhaengigkeiten.impl,
 org.eclipse.set.model.planpro.Schluesselabhaengigkeiten.util,
 org.eclipse.set.model.planpro.Signalbegriffe_Ril_301,
 org.eclipse.set.model.planpro.Signalbegriffe_Ril_301.impl,
 org.eclipse.set.model.planpro.Signalbegriffe_Ril_301.util,
 org.eclipse.set.model.planpro.Signalbegriffe_Struktur,
 org.eclipse.set.model.planpro.Signalbegriffe_Struktur.impl,
 org.eclipse.set.model.planpro.Signalbegriffe_Struktur.util,
 org.eclipse.set.model.planpro.Signale,
 org.eclipse.set.model.planpro.Signale.impl,
 org.eclipse.set.model.planpro.Signale.util,
 org.eclipse.set.model.planpro.Verweise,
 org.eclipse.set.model.planpro.Verweise.impl,
 org.eclipse.set.model.planpro.Verweise.util,
 org.eclipse.set.model.planpro.Weichen_und_Gleissperren,
 org.eclipse.set.model.planpro.Weichen_und_Gleissperren.impl,
 org.eclipse.set.model.planpro.Weichen_und_Gleissperren.util,
 org.eclipse.set.model.planpro.Zuglenkung,
 org.eclipse.set.model.planpro.Zuglenkung.impl,
 org.eclipse.set.model.planpro.Zuglenkung.util,
 org.eclipse.set.model.planpro.Zugnummernmeldeanlage,
 org.eclipse.set.model.planpro.Zugnummernmeldeanlage.impl,
 org.eclipse.set.model.planpro.Zugnummernmeldeanlage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
