<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="org.eclipse.set.model.releng.target" sequenceNumber="1658744358">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.28.0.v20220426-0617"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.30.0.v20220516-1117"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.24.0.v20220530-1036"/>
      <unit id="org.eclipse.platform.sdk" version="4.24.0.I20220607-0700"/>
      <unit id="org.eclipse.net4j.util.feature.group" version="4.18.0.v20220608-1505"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.400.v20220516-2155"/>
      <unit id="org.eclipse.rcp.sdk.id" version="4.24.0.I20220607-0700"/>
      <repository location="https://download.eclipse.org/releases/2022-06/"/>
    </location>
  </locations>
</target>
