Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.model1902;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.model1902
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.set.model.model1902.Ansteuerung_Element,
 org.eclipse.set.model.model1902.Ansteuerung_Element.impl,
 org.eclipse.set.model.model1902.Ansteuerung_Element.util,
 org.eclipse.set.model.model1902.Bahnsteig,
 org.eclipse.set.model.model1902.Bahnsteig.impl,
 org.eclipse.set.model.model1902.Bahnsteig.util,
 org.eclipse.set.model.model1902.Bahnuebergang,
 org.eclipse.set.model.model1902.Bahnuebergang.impl,
 org.eclipse.set.model.model1902.Bahnuebergang.util,
 org.eclipse.set.model.model1902.Balisentechnik_ETCS,
 org.eclipse.set.model.model1902.Balisentechnik_ETCS.impl,
 org.eclipse.set.model.model1902.Balisentechnik_ETCS.util,
 org.eclipse.set.model.model1902.BasisTypen,
 org.eclipse.set.model.model1902.BasisTypen.impl,
 org.eclipse.set.model.model1902.BasisTypen.util,
 org.eclipse.set.model.model1902.Basisobjekte,
 org.eclipse.set.model.model1902.Basisobjekte.impl,
 org.eclipse.set.model.model1902.Basisobjekte.util,
 org.eclipse.set.model.model1902.Bedienung,
 org.eclipse.set.model.model1902.Bedienung.impl,
 org.eclipse.set.model.model1902.Bedienung.util,
 org.eclipse.set.model.model1902.Block,
 org.eclipse.set.model.model1902.Block.impl,
 org.eclipse.set.model.model1902.Block.util,
 org.eclipse.set.model.model1902.Fahrstrasse,
 org.eclipse.set.model.model1902.Fahrstrasse.impl,
 org.eclipse.set.model.model1902.Fahrstrasse.util,
 org.eclipse.set.model.model1902.Flankenschutz,
 org.eclipse.set.model.model1902.Flankenschutz.impl,
 org.eclipse.set.model.model1902.Flankenschutz.util,
 org.eclipse.set.model.model1902.Geodaten,
 org.eclipse.set.model.model1902.Geodaten.impl,
 org.eclipse.set.model.model1902.Geodaten.util,
 org.eclipse.set.model.model1902.Gleis,
 org.eclipse.set.model.model1902.Gleis.impl,
 org.eclipse.set.model.model1902.Gleis.util,
 org.eclipse.set.model.model1902.Medien_und_Trassen,
 org.eclipse.set.model.model1902.Medien_und_Trassen.impl,
 org.eclipse.set.model.model1902.Medien_und_Trassen.util,
 org.eclipse.set.model.model1902.Nahbedienbereich,
 org.eclipse.set.model.model1902.Nahbedienbereich.impl,
 org.eclipse.set.model.model1902.Nahbedienbereich.util,
 org.eclipse.set.model.model1902.Ortung,
 org.eclipse.set.model.model1902.Ortung.impl,
 org.eclipse.set.model.model1902.Ortung.util,
 org.eclipse.set.model.model1902.PZB,
 org.eclipse.set.model.model1902.PZB.impl,
 org.eclipse.set.model.model1902.PZB.util,
 org.eclipse.set.model.model1902.PlanPro,
 org.eclipse.set.model.model1902.PlanPro.impl,
 org.eclipse.set.model.model1902.PlanPro.util,
 org.eclipse.set.model.model1902.Regelzeichnung,
 org.eclipse.set.model.model1902.Regelzeichnung.impl,
 org.eclipse.set.model.model1902.Regelzeichnung.util,
 org.eclipse.set.model.model1902.Schluesselabhaengigkeiten,
 org.eclipse.set.model.model1902.Schluesselabhaengigkeiten.impl,
 org.eclipse.set.model.model1902.Schluesselabhaengigkeiten.util,
 org.eclipse.set.model.model1902.Signalbegriffe_Ril_301,
 org.eclipse.set.model.model1902.Signalbegriffe_Ril_301.impl,
 org.eclipse.set.model.model1902.Signalbegriffe_Ril_301.util,
 org.eclipse.set.model.model1902.Signalbegriffe_Struktur,
 org.eclipse.set.model.model1902.Signalbegriffe_Struktur.impl,
 org.eclipse.set.model.model1902.Signalbegriffe_Struktur.util,
 org.eclipse.set.model.model1902.Signale,
 org.eclipse.set.model.model1902.Signale.impl,
 org.eclipse.set.model.model1902.Signale.util,
 org.eclipse.set.model.model1902.Verweise,
 org.eclipse.set.model.model1902.Verweise.impl,
 org.eclipse.set.model.model1902.Verweise.util,
 org.eclipse.set.model.model1902.Weichen_und_Gleissperren,
 org.eclipse.set.model.model1902.Weichen_und_Gleissperren.impl,
 org.eclipse.set.model.model1902.Weichen_und_Gleissperren.util,
 org.eclipse.set.model.model1902.Zuglenkung,
 org.eclipse.set.model.model1902.Zuglenkung.impl,
 org.eclipse.set.model.model1902.Zuglenkung.util,
 org.eclipse.set.model.model1902.Zugnummernmeldeanlage,
 org.eclipse.set.model.model1902.Zugnummernmeldeanlage.impl,
 org.eclipse.set.model.model1902.Zugnummernmeldeanlage.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.set.model.model1902;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 schema/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.set.model.modelservice
