Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.set.model.planpro.editor;singleton:=true
Automatic-Module-Name: org.eclipse.set.model.planpro.editor
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.set.model.planpro.PlanPro.presentation.PlanProEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.set.model.planpro.ATO.presentation,
 org.eclipse.set.model.planpro.Ansteuerung_Element.presentation,
 org.eclipse.set.model.planpro.Bahnsteig.presentation,
 org.eclipse.set.model.planpro.Bahnuebergang.presentation,
 org.eclipse.set.model.planpro.Balisentechnik_ETCS.presentation,
 org.eclipse.set.model.planpro.BasisTypen.presentation,
 org.eclipse.set.model.planpro.Basisobjekte.presentation,
 org.eclipse.set.model.planpro.Bedienung.presentation,
 org.eclipse.set.model.planpro.Block.presentation,
 org.eclipse.set.model.planpro.Fahrstrasse.presentation,
 org.eclipse.set.model.planpro.Flankenschutz.presentation,
 org.eclipse.set.model.planpro.Geodaten.presentation,
 org.eclipse.set.model.planpro.Gleis.presentation,
 org.eclipse.set.model.planpro.Layoutinformationen.presentation,
 org.eclipse.set.model.planpro.Medien_und_Trassen.presentation,
 org.eclipse.set.model.planpro.Nahbedienung.presentation,
 org.eclipse.set.model.planpro.Ortung.presentation,
 org.eclipse.set.model.planpro.PZB.presentation,
 org.eclipse.set.model.planpro.PlanPro.presentation,
 org.eclipse.set.model.planpro.Regelzeichnung.presentation,
 org.eclipse.set.model.planpro.Schluesselabhaengigkeiten.presentation,
 org.eclipse.set.model.planpro.Signalbegriffe_Ril_301.presentation,
 org.eclipse.set.model.planpro.Signale.presentation,
 org.eclipse.set.model.planpro.Verweise.presentation,
 org.eclipse.set.model.planpro.Weichen_und_Gleissperren.presentation,
 org.eclipse.set.model.planpro.Zuglenkung.presentation,
 org.eclipse.set.model.planpro.Zugnummernmeldeanlage.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.set.model.planpro.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
